# LearningBlazorFavoriteMovies

./: FavoriteMovies.sln
FavoriteMovies/Client/: FavoriteMovies.Client.csproj  Program.cs  _Imports.razor
FavoriteMovies/Client/Pages/: FetchData.razor  Index.razor  (+5 more)
FavoriteMovies/Server/: FavoriteMovies.Server.csproj  Program.cs  appsettings.json
FavoriteMovies/Server/Areas/Identity/Pages/: _ViewImports.cshtml
FavoriteMovies/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FavoriteMovies/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FavoriteMovies/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
FavoriteMovies/Server/Data/: ApplicationDbContext.cs
FavoriteMovies/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221219174848_AddUserFirstLastNameAndPhone.Designer.cs  20221219174848_AddUserFirstLastNameAndPhone.cs  20221220172052_Added Movies.Designer.cs  20221220172052_Added Movies.cs  20221220185815_Movie.ApplicationUserId.Designer.cs  20221220185815_Movie.ApplicationUserId.cs  ApplicationDbContextModelSnapshot.cs
FavoriteMovies/Server/Models/: ApplicationUser.cs
FavoriteMovies/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FavoriteMovies/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FavoriteMovies/Server/Properties/: launchSettings.json
FavoriteMovies/Shared/: Movie.cs  MovieSearchResult.cs  MovieSearchResultItem.cs  OMDBMovie.cs  Rating.cs  UserDto.cs  WeatherForecast.cs
(+3 files in other folders)
